listen_addresses = '*'

data_directory = '/var/lib/postgresql/15/main'
hba_file = '/etc/postgresql/15/main/pg_hba.conf'
ident_file = '/etc/postgresql/15/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/15-main.pid'

unix_socket_directories = '/var/run/postgresql'

cluster_name = '15/main'

wal_level = replica
max_wal_senders = 10
wal_keep_size = '1GB'
wal_compression = on
max_wal_size = 1GB
min_wal_size = 80MB

timezone = 'Etc/UTC'

log_timezone = 'Etc/UTC'
log_line_prefix = '%m [%p] %q%u@%d '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = 'verbose'
log_hostname = on
log_lock_waits = on
log_recovery_conflict_waits = on
log_statement = 'all'
log_replication_commands = on

ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
